{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@rsuite/icons": "^1.0.2",
    "@tabler/icons": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "next-gallery": "^1.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-image-viewer-dv": "^1.0.2",
    "react-photo-album": "^2.0.1",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-useanimations": "^2.10.0",
    "rsuite": "^5.24.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.10.5",
    "gh-pages": "^4.0.0"
  }
}
